# BlazorECommerce

./: BlazorEcommerce.sln  README.md
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor  Index.razor  Login.razor  OrderDetails.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcommerce/Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  ProductTypes.razor  Products.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorEcommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerce/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEcommerce/Client/Shared/: AdminMenu.razor  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopMenu.razor  ShopMenu.razor.css  SurveyPrompt.razor  UserButton.razor  UserButton.razor.css  UserChangePassword.cs
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Shared/: User.cs  (+14 more)
(+55 files in other folders)
